<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>404 Not Found</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <!-- Le styles -->
    <link href="/static/style/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            font-family: "微软雅黑";
            background: #DAD9D7;
        }

        .bg {
            width: 100%;
            background: url("/static/img/error/01.jpg") no-repeat center top #DAD9D7;
            position: absolute;
            top: 0;
            left: 0;
            height: 600px;
            overflow: hidden
        }

        .cont {
            margin: 0 auto;
            width: 500px;
            line-height: 20px;
        }

        .c1 {
            height: 360px;
            text-align: center
        }

        .c1 .img1 {
            margin-top: 180px
        }

        .c1 .img2 {
            margin-top: 165px
        }

        .cont h2 {
            text-align: center;
            color: #555;
            font-size: 18px;
            font-weight: normal;
            height: 35px
        }

        .c2 {
            height: 35px;
            text-align: center
        }

        .c2 a {
            display: inline-block;
            margin: 0 4px;
            font-size: 16px;
            height: 23px;
            color: #626262;
            padding-top: 1px;
            text-decoration: none;
            text-align: left
        }

        .c2 a:hover {
            color: #626262;
            text-decoration: none;
        }

        .c2 a.home {
            width: 66px;
            background: url("/static/img/error/02.png");
            padding-left: 30px
        }

        .c2 a.home:hover {
            background: url("/static/img/error/02.png") 0 -24px
        }

        .c2 a.home:active {
            background: url("/static/img/error/02.png") 0 -48px
        }

        .c2 a.re {
            width: 66px;
            background: url("/static/img/error/03.png");
            padding-left: 30px
        }

        .c2 a.re:hover {
            background: url("/static/img/error/03.png") 0 -24px
        }

        .c2 a.re:active {
            background: url("/static/img/error/03.png") 0 -48px
        }

        .c2 a.sr {
            width: 153px;
            background: url("/static/img/error/04.png");
            padding-left: 28px
        }

        .c2 a.sr:hover {
            background: url("/static/img/error/04.png") 0 -24px
        }

        .c2 a.sr:active {
            background: url("/static/img/error/04.png") 0 -48px
        }

        .c3 {
            height: 180px;
            text-align: center;
            color: #999;
            font-size: 12px
        }

        #bf {
            position: absolute;
            top: 269px;
            left: 0;
            width: 100%
        }

        .bf1 {
            margin: 0 auto;
            width: 99px;
            padding-left: 32px
        }

        .bd {
            height: 600px;
            overflow: hidden
        }

        #box {
            position: absolute;
            top: 165px;
            left: 0;
            width: 100%;
            text-align: center
        }

        .bf1 {
            margin: 0 auto;
            width: 99px;
            padding-left: 32px
        }
    </style>
    <link href="/static/style/bootstrap-responsive.min.css" rel="stylesheet">

    <!-- Le HTML5 shim, for IE6-8 support of HTML5 elements -->
    <!--[if lt IE 9]>
      <script src="/static/js/html5shiv.js"></script>
    <![endif]-->
</head>

<body>

<div class="container">

    <div class="bg">
        <div class="cont">
            <div class="c1"><img src="/static/img/error/01.png" class="img1"/></div>
            <h2>404 Not Found</h2>

            <div class="c2 text-error">你访问的页面已经跑路...</div>
            <div class="c2"><a class="btn btn-link" href="/">返回首页</a></div>
        </div>
    </div>

</div>

<!-- Le javascript
    ================================================== -->
<!-- Placed at the end of the document so the pages load faster -->
<script src="/static/js/jquery.js"></script>
</body>
</html>